<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body{
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;


        }
        #form-container{
            background-color: white;
            padding: 50px;
            text-align: center;

        }
        h2{
            margin: 0px 0px 10px 0px;
            
        }
        input{
            width: 200px;
            margin: 10px 0px;
            padding: 10px;

        }
        input[type="submit"]{
            width: 220px;
            background-color: blue;
            border: 0px;
            color: white;

        }
        .error{
            color: red;
            text-align: left;
            margin: 0px;


        }
    </style>
</head>
<body>
   <div id="form-container">
       <h2>Login</h2>
       <form action="" onsubmit="return validateForm()">
        
           <input type="text" placeholder="User name" id="username"><br>
           <p id="userError" class="error"></p>
           <input type="password" placeholder="password" id="password"><br>
           <p id="passError" class="error"></p>


           <input type="submit">

       </form>

   </div>
   <script src="script.js"></script>
    
</body>
</html>